# reciping-like-service-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.kafka.yml  docker-compose.yml  settings.gradle
.github/workflows/: ci.yaml  ci.yml  release.yaml
config/: fluent-bit-agent.conf  fluent-bit-consumer.conf  loki-config.yaml
src/main/java/com/three/recipinglikeservicebe/: RecipingLikeServiceBeApplication.java
src/main/java/com/three/recipinglikeservicebe/common/dto/: ExceptionDto.java  Response.java
src/main/java/com/three/recipinglikeservicebe/common/timestamp/: Timestamp.java
src/main/java/com/three/recipinglikeservicebe/global/config/: JpaConfig.java  MongoConfig.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/three/recipinglikeservicebe/global/exception/: GlobalExceptionHandler.java
src/main/java/com/three/recipinglikeservicebe/global/exception/custom/: LikeAlreadyExistsException.java  LikeNotFoundException.java  UserNotFoundException.java
src/main/java/com/three/recipinglikeservicebe/global/jwt/: JwtUtil.java
src/main/java/com/three/recipinglikeservicebe/global/logger/: CustomLogger.java  LogActorType.java  LogContextFilter.java  LogContextUtil.java  LogType.java
src/main/java/com/three/recipinglikeservicebe/global/security/: JwtOptionalFilter.java  UserDetailsImpl.java
src/main/java/com/three/recipinglikeservicebe/global/util/: CustomIpUtil.java
src/main/java/com/three/recipinglikeservicebe/like/controller/: LikeController.java
src/main/java/com/three/recipinglikeservicebe/like/document/: Like.java  LikeCount.java  LikeCountDocument.java
src/main/java/com/three/recipinglikeservicebe/like/dto/: LikeRequestDto.java  LikeResponseDto.java  RecipeLikeStatusListRequestDto.java  RecipeLikeStatusListResponseDto.java  RecipeLikeStatusResponseDto.java
src/main/java/com/three/recipinglikeservicebe/like/entity/: Like.java
src/main/java/com/three/recipinglikeservicebe/like/repository/: LikeAggregationRepository.java  LikeAggregationRepositoryImpl.java  LikeCountRepository.java  LikeRepository.java
src/main/java/com/three/recipinglikeservicebe/like/service/: LikeCountAggregationScheduler.java  LikeService.java
src/main/java/com/three/recipinglikeservicebe/security/: SecurityConfig.java
src/main/resources/: application-prod.yml  application.properties  logback-spring.xml
src/test/java/com/three/recipinglikeservicebe/: LikeIntegrationTest.java  RecipingLikeServiceBeApplicationTests.java
src/test/resources/: application-test.properties
