[SERVICE]
    Flush        5
    Log_Level    info

[INPUT]
    Name         kafka
    Tag          from.kafka
    Brokers      kafka1:29092,kafka2:29092,kafka3:29092
    Topics       app-logs

[OUTPUT]
    Name         loki
    Match        *
    Host         loki
    Port         3100
    Labels       job=myapplication
    Label_Keys   level, http_method